RadioApp/RadioApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RadioApp.MainPage"
             Shell.NavBarIsVisible="False"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             xmlns:local="clr-namespace:RadioApp">

    <ContentPage.Resources>

        <local:VisibilityConverter x:Key="VisibilityConverter" />

    </ContentPage.Resources>

    <Grid RowDefinitions="*,*,*"
          RowSpacing="20"
          BackgroundColor="#f1f4f5">

        <!-- Now playing section -->
        <AbsoluteLayout Grid.Row="0">

            <Label Text="Turn on the Radio."
                   AbsoluteLayout.LayoutFlags="All"
                   AbsoluteLayout.LayoutBounds="0.5, 0.3, 1, 0.3"
                   FontSize="20"
                   IsVisible="{Binding IsTurnedOn}"/>

            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0.5, 0.4, 1, 0.4"
                         HorizontalOptions="CenterAndExpand">

                <Label Text="Now playing"
                       FontSize="40"
                       />

                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Spacing="10">

                    <Label Text="{Binding ActiveStation.Frequency}"
                           FontSize="40"
                    />

                    <Label Text="MHz"
                           FontSize="40"
                    />

                </StackLayout>
                   

            </StackLayout>

            <StackLayout AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0.95, 1, 0.2, 0.2"
                         Orientation="Horizontal">

                <Button BackgroundColor="Transparent"
                        Text="Scan"
                        FontAttributes="Bold"
                        TextColor="Black"
                        FontSize="18"/>

                <ImageButton HeightRequest="18"
                             WidthRequest="18"
                             VerticalOptions="Center">

                    <ImageButton.Source>

                        <FontImageSource FontFamily="FaSolid"
                                         Color="Black"
                                         Glyph="&#xf142;"/>

                    </ImageButton.Source>

                </ImageButton>

            </StackLayout>

        </AbsoluteLayout>

        <!-- Main radio section -->
        <Frame Grid.Row="1"
               Padding="0"
               CornerRadius="10"
               HasShadow="False">

            <Grid RowDefinitions="*,*,*"
                  RowSpacing="20"
                  BackgroundColor="White"
                  Padding="20">

                <StackLayout Orientation="Horizontal"
                         Spacing="20"
                         Grid.Row="0"
                         VerticalOptions="Start">

                    <ImageButton HeightRequest="20"
                             WidthRequest="20"
                             CornerRadius="10"
                             BorderColor="Black">

                        <ImageButton.Source>

                            <FontImageSource FontFamily="FaSolid"
                                         Size="14"
                                         Color="Black"
                                         Glyph="&#xf011;"/>

                        </ImageButton.Source>

                    </ImageButton>

                    <ImageButton HeightRequest="20"
                             WidthRequest="20"
                             CornerRadius="10">

                        <ImageButton.Source>

                            <FontImageSource FontFamily="FaSolid"
                                         Size="14"
                                         Color="Red"
                                         Glyph="&#xf111;"/>

                        </ImageButton.Source>

                    </ImageButton>

                </StackLayout>

                <Grid Grid.Row="1"
                  ColumnDefinitions="*, 2*, *"
                  ColumnSpacing="20"
                  Padding="0">

                    <ImageButton Grid.Column="0"
                             WidthRequest="35"
                             HeightRequest="35"
                             HorizontalOptions="Start">

                        <ImageButton.Source>

                            <FontImageSource FontFamily="FaSolid"
                                         Color="LightGray"
                                         Glyph="&#xf104;"/>

                        </ImageButton.Source>

                    </ImageButton>

                    <Grid Grid.Column="1"
                      ColumnDefinitions="2*, *"
                      ColumnSpacing="10"
                      HorizontalOptions="Center">

                        <Label Grid.Column="0"
                           FontSize="45"
                           FontAttributes="Bold"
                           Text="{Binding ActiveStation.Frequency}"
                           VerticalOptions="StartAndExpand"/>

                        <StackLayout Grid.Column="1"
                                 Spacing="5"
                                 VerticalOptions="Center">

                            <ImageButton BackgroundColor="Transparent"
                                     HeightRequest="15"
                                     WidthRequest="15"
                                     IsVisible="{Binding ActiveStation.IsFavourite, Converter={StaticResource VisibilityConverter}}">

                                <ImageButton.Source>

                                    <FontImageSource FontFamily="FaRegular"
                                                 Size="14"
                                                 Color="Gray"
                                                 Glyph="&#xf005;"/>

                                </ImageButton.Source>

                            </ImageButton>

                            <ImageButton BackgroundColor="Transparent"
                                         HeightRequest="15"
                                         WidthRequest="15"
                                         IsVisible="{Binding Path=ActiveStation.IsFavourite}">

                                <ImageButton.Source>

                                    <FontImageSource FontFamily="FaSolid"
                                                     Size="14"
                                                     Color="Orange"
                                                     Glyph="&#xf005;"/>

                                </ImageButton.Source>

                            </ImageButton>

                            <Label Text="MHz"
                               FontSize="18"/>

                        </StackLayout>

                    </Grid>

                    <ImageButton Grid.Column="2"
                             BackgroundColor="Transparent"
                             WidthRequest="35"
                             HeightRequest="35"
                             HorizontalOptions="End">

                        <ImageButton.Source>

                            <FontImageSource FontFamily="FaSolid"
                                         Color="LightGray"
                                         Glyph="&#xf105;"/>

                        </ImageButton.Source>

                    </ImageButton>

                </Grid>

                <Slider Minimum="86"
                        Maximum="110"
                        Grid.Row="2"
                        >

                    <Slider.ThumbImageSource>

                        <FontImageSource FontFamily="" />

                    </Slider.ThumbImageSource>

                </Slider>

            </Grid>

        </Frame>

        <!-- Bottom tabs -->
        <tabView:SfTabView Grid.Row="2"
                           IndicatorBackground="Black"
                           TabBarPlacement="Bottom"
                           >

            <tabView:SfTabView.Items>

                <!-- Favourites tab -->
                <tabView:SfTabItem Header="Favorites">

                    <tabView:SfTabItem.Content>

                        <syncfusion:SfListView SelectionBackground="Transparent"
                                               ItemsSource="{Binding FavouriteStations}"
                                               ItemSpacing="0"
                                               ItemSize="100"
                                               Orientation="Vertical"
                                               SelectedItem="{Binding ActiveStation}"
                                               SelectionChangedCommand="{Binding SetActiveColor}"
                                               >

                            <!-- Displayed view when there are no saved stations -->
                            <syncfusion:SfListView.EmptyView>

                                <Grid>

                                    <StackLayout HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 Spacing="10">

                                        <Label Text="No favourite stations"
                                               FontSize="20"
                                               HorizontalOptions="Center"/>

                                        <Label Text="After you tap the star icon next to the station names, they will appear here."
                                               FontSize="14"
                                               TextColor="Gray"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               Margin="30,0,30,0"/>

                                    </StackLayout>

                                </Grid>

                            </syncfusion:SfListView.EmptyView>

                            <syncfusion:SfListView.ItemTemplate>

                                <DataTemplate>

                                    <ViewCell>

                                        <Frame 
                                                CornerRadius="50"
                                                BorderColor="{Binding BorderColor}"
                                                HasShadow="False"
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                Margin="10"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Center">
 
                                            <Label Text="{Binding Frequency}"
                                                   FontSize="14"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"/>
                                        </Frame>

                                    </ViewCell>

                                </DataTemplate>

                            </syncfusion:SfListView.ItemTemplate>

                            <syncfusion:SfListView.ItemsLayout>

                                <syncfusion:GridLayout SpanCount="4" />

                            </syncfusion:SfListView.ItemsLayout>

                        </syncfusion:SfListView>

                    </tabView:SfTabItem.Content>

                </tabView:SfTabItem>

                <!-- Stations tab -->
                <tabView:SfTabItem Header="Stations">

                    <tabView:SfTabItem.Content>

                        <Frame HasShadow="False"
                               
                               BackgroundColor="White"
                               CornerRadius="10"
                               Padding="10">

                            <syncfusion:SfListView ItemsSource="{Binding Stations}"
                                               ItemSpacing="10,10,10,10"
                                               SelectionMode="Single"
                                               SelectionBackground="Transparent"
                                               SelectedItem="{Binding ActiveStation}"
                                               x:Name="Stations">

                                <!-- Item template -->
                                <syncfusion:SfListView.ItemTemplate>

                                    <DataTemplate>

                                        <ViewCell>

                                            <Grid RowDefinitions="*, Auto"
                                                  RowSpacing="10">

                                                <StackLayout Orientation="Horizontal"
                                                             Grid.Row="0">

                                                    <StackLayout HorizontalOptions="Start"
                                                                 VerticalOptions="Center"
                                                                 Orientation="Horizontal"
                                                                 Spacing="5">

                                                        <Label Text="{Binding Frequency}"
                                                               FontSize="18"/>

                                                        <Label Text="MHz"
                                                               FontSize="18"/>

                                                    </StackLayout>

                                                    <ImageButton BackgroundColor="Transparent"
                                                                 HeightRequest="25"
                                                                 WidthRequest="25"
                                                                 VerticalOptions="CenterAndExpand"
                                                                 HorizontalOptions="EndAndExpand"
                                                                 Command="{Binding ToggleFavourite}"
                                                                 IsVisible="{Binding Path=IsFavourite, Converter={StaticResource VisibilityConverter}}"
                                                                 >

                                                        <ImageButton.Source>

                                                            <FontImageSource FontFamily="FaRegular"
                                                                             Size="14"
                                                                             Color="Gray"
                                                                             Glyph="&#xf005;"/>

                                                        </ImageButton.Source>

                                                    </ImageButton>

                                                    <ImageButton BackgroundColor="Transparent"
                                                                 HeightRequest="25"
                                                                 WidthRequest="25"
                                                                 HorizontalOptions="EndAndExpand"
                                                                 VerticalOptions="Center"
                                                                 IsVisible="{Binding IsFavourite}"
                                                                 Command="{Binding ToggleFavourite}"
                                                                 >

                                                        <ImageButton.Source>

                                                            <FontImageSource FontFamily="FaSolid"
                                                                             Size="14"
                                                                             Color="Orange"
                                                                             Glyph="&#xf005;"/>

                                                        </ImageButton.Source>

                                                    </ImageButton>

                                                </StackLayout>

                                                <Rectangle Grid.Row="1"
                                                           HeightRequest="1"
                                                           Margin="0,0,0,0"
                                                           Fill="Gray"
                                                           HorizontalOptions="Fill"/>

                                            </Grid>

                                        </ViewCell>

                                    </DataTemplate>

                                </syncfusion:SfListView.ItemTemplate>

                                <!-- Displayed view when there are no saved stations -->
                                <syncfusion:SfListView.EmptyView>

                                    <Grid>

                                        <StackLayout HorizontalOptions="Center"
                                                 VerticalOptions="Center"
                                                 Spacing="10">

                                            <Label Text="No Stations"
                                               FontSize="20"
                                               HorizontalOptions="Center"/>

                                            <Label Text="After you scan for stations, they will appear here."
                                               FontSize="14"
                                               TextColor="Gray"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"/>

                                        </StackLayout>

                                    </Grid>

                                </syncfusion:SfListView.EmptyView>

                            </syncfusion:SfListView>

                        </Frame>

                    </tabView:SfTabItem.Content>

                </tabView:SfTabItem>

            </tabView:SfTabView.Items>

        </tabView:SfTabView>

    </Grid>

</ContentPage>
